sonar.projectKey=prebid-server-java
sonar.projectName=Prebid Server Java
sonar.language=java

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test-binaries=target/test-classes
sonar.java.libraries=target/dependency/*.jar

sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec

sonar.coverage.exclusions=\
  **/com/iab/openrtb/**,\
  **/proto/**,\
  **/model/**,\
  **/spring/config/**

sonar.cpd.exclusions=**/*.java

sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8,e9,e10

# Exception handlers should preserve the original exception
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S1166
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

# Constant names should comply with a naming convention
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S00115
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java

# Methods should not be too complex
sonar.issue.ignore.multicriteria.e3.ruleKey=squid:MethodCyclomaticComplexity
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java

# Methods should not have too many parameters
sonar.issue.ignore.multicriteria.e4.ruleKey=squid:S00107
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.java

# Cognitive Complexity of methods should not be too high
sonar.issue.ignore.multicriteria.e5.ruleKey=squid:S3776
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.java

# Local variables should not shadow class fields
sonar.issue.ignore.multicriteria.e6.ruleKey=squid:HiddenFieldCheck
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*.java

# Expressions should not be too complex
sonar.issue.ignore.multicriteria.e7.ruleKey=squid:S1067
sonar.issue.ignore.multicriteria.e7.resourceKey=**/*.java

# Control flow statements "if", "for", "while", "switch" and "try" should not be nested too deeply
sonar.issue.ignore.multicriteria.e8.ruleKey=squid:S134
sonar.issue.ignore.multicriteria.e8.resourceKey=**/*.java

# "throws" declarations should not be superfluous
sonar.issue.ignore.multicriteria.e9.ruleKey=squid:RedundantThrowsDeclarationCheck
sonar.issue.ignore.multicriteria.e9.resourceKey=**/*.java

# Generic wildcard types should not be used in return parameters
sonar.issue.ignore.multicriteria.e10.ruleKey=squid:S1452
sonar.issue.ignore.multicriteria.e10.resourceKey=**/*.java
