sonar.projectKey=prebid-server-java
sonar.projectName=Prebid Server Java
sonar.language=java

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test-binaries=target/test-classes
sonar.java.libraries=target/dependency/*.jar